GEMINI_API_KEY=AIzaSyABrQ5S1i-4iBtYf6_UBkFhuW7kiEkHCF4
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDZiChqftbZmze_dt26d-vOasEt4PcVilU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=newilek-15d47.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=newilek-15d47
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=newilek-15d47.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=713781638903
NEXT_PUBLIC_FIREBASE_APP_ID=1:713781638903:web:cf8c8956c5cc9dad7005f2
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4FJFZV2JXP